TOKEN = '1796288511:AAH7FkGFs5te5ARt5mxT-eslO95rkO51Y5g'
NAMEBOT = 'Telegraff_Bot'

# pip install pyTelegramBotAPI
# pip install googletrans

"""У гугла часто глючит получение токена
Токен нужен т.к. сервис условно-бесплатный
"""

# Использую: ◌ ●
LANGDICT = {
    'ru': '◌ Русский',
    'de': '◌ Deutch',
    'it': '◌ Italiano',
    'en': '◌ English',
    'es': '◌ Español',
    'fr': '◌ Français',
    'be': '◌ Беларускі',
    'ja': '◌ 日本語',
    r'zh-tw': '◌ 中文',
    'uk': '◌ Український',
    'ko': '◌ 한국어',
    'pl': '◌ Polski',
    'end': '◌ X'
}

error_str_len = "Сообщение слишком большое! Пожалуйста, укоротите сообщение или же уменьшите кол-во выбранных языков"

MAX_len_srt = 3000  # Задает максимальное количество символов в сообщении

alarm = "‼꙰‼꙰"

command = {'_1_': '/start',
           '_2_': '/choose',
           '_3_': '/mylang',
           '_4_': '/stop',
           '_5_': '/go',
           '_6_': '/help'}

help_ = """
_1_ - Начните пользоваться ботом с этой команды
_2_ - Позволяет выбрать вам языки для общения
_3_ - Позволяет установить язык общения для текущего пользователя
_4_ - Остановить работу бота
_5_ - Продолжить работу бота
_6_ - Помощь

‼ Внимание: ‼ Бот находится в разработке и возможны неполадки

О боте: бот умеет переводить введенный текст на любые языки мира (см. ограничения). 
Для перевода используется механизм Google Translate.
Языки, на которые можно переводить, указаны жестко (см. ограничения)
Языки, на которые бот будет производить переод в конкретном чате настраиваются администратором 
чата.
Бот может быть добавлен в группу (чат) как один из ее членов. Боту необходимо предоставить 
право получать сообщения и отправлять сообщения (а иначе он безполезен).

Бот "слушает" текущую переписку пользователей и в зависимости от имеющихся прав производит
те или иные действия:
    - если у бота имеются права администратора и дано право УДАЛЯТЬ сообщения, то он
        получает сообщение пользователя и пытается его перевести на те языки, которые указаны 
        в настройках. Если результат перевода совпадает с исходным текстом - бот ничего не делает.
        Если же результат перевода НЕ совпадает с исходным текстом, то бот УДАЛЯЕТ исходное 
        сообщение, а вместо него выводит сообщение с указанием кто писал, что писал и ниже перевод 
        на все те языки, что были указаны в настройках.
    - если у бота нет прав администратора, то он не может УДАЛЯТЬ сообщения. Бот получает сообщение 
        пользователя и пытается его перевести на те языки, которые указаны 
        в настройках. Если результат перевода совпадает с исходным текстом - бот ничего не делает.
        Если же результат перевода НЕ совпадает с исходным текстом, то бот ПЕРЕСЫЛАЕТ исходное 
        сообщение и в качестве текста для пересылки использует перевод на на все те языки, что 
        были указаны в настройках.    

Ограничения:
    - длина сообщения ограничена 2500 символами
    - можно выбрать только те языки, которые представлены в интерфейсе самого бота

‼ Внимание: ‼ Бот находится в разработке и возможны неполадки
    """

"""
https://core.telegram.org/bots
Редактировать ботов в телеграм (у BotFather)
    /setname-измените имя вашего бота.
    /setdescription-изменить описание бота, короткий текст длиной до 512 символов, 
            описывающий вашего бота. Пользователи увидят этот текст в начале разговора с 
            ботом под названием " Что может сделать этот бот?'.
    /setabouttext-измените информацию бота о себе, еще более короткий текст длиной до 
            120 символов. Пользователи увидят этот текст на странице профиля бота. 
            Когда они делятся вашим ботом с кем-то, этот текст отправляется вместе со ссылкой.
    /setuserpic-изменение фотографий профиля бота. Всегда приятно иметь лицо рядом с именем.
    /setcommands-изменение списка команд, поддерживаемых вашим ботом. Пользователи будут 
            видеть эти команды как предложения, когда они вводят /их в чат с вашим ботом. 
            Каждая команда имеет имя (должно начинаться с косой черты ‘/’, буквенно-цифровой 
            плюс подчеркивание, не более 32 символов, без учета регистра), параметры и 
            текстовое описание. Пользователи будут видеть список команд всякий раз, когда 
            они набирают " / " в разговоре с вашим ботом.
    /deletebot-удалите своего бота и освободите его имя пользователя.

Изменить настройки
    /setinline-переключение встроенного режима для вашего бота. Если встроенные запросы включены, 
            пользователи могут вызвать вашего бота, введя его имя пользователя и запрос в поле 
            ввода текста в любом чате. Запрос отправляется вашему боту в виде обновления
    /setinlinegeo-запрашивает данные о местоположении для предоставления встроенных результатов 
            на основеместоположения .
    /setjoingroups-переключение того, можно ли добавить вашего бота в группы или нет. Любой 
            бот должен уметь обрабатывать личные сообщения, но если ваш бот не был предназначен 
            для работы в группах, вы можете отключить это.
    /setprivacy-установите, какие сообщения ваш бот будет получать при добавлении в группу. 
            При отключенном режиме конфиденциальности бот будет получать все сообщения. 
            Мы рекомендуем оставить включенным режим конфиденциальности. Вам нужно будет 
            повторно добавить бота в существующие группы, чтобы это изменение вступило в силу. 

"""

"""
Про Markdown
        Для отправки полужирного и курсивного текста используйте:
                update.message.reply_text('*_bold and italic_*', parse_mode='MarkdownV2')
*жирный \*text*
_italic \*text_
__подчеркнутый__
~зачеркнутый~
*bold _italic bold ~italic bold strikethrough~ __underline italic bold___ bold*
[inline URL](http://www.example.com/)
[inline mention of a user](tg://user?id=123456789)
`inline fixed-width code`
```
pre-formatted fixed-width code block
```
```python
pre-formatted fixed-width code block written in the Python programming language
```
Я рекомендую использовать только синтаксис MarkdownV2, так как Markdown менее мощный

с официального сайта telegram https://core.telegram.org/bots/api#markdownv2-style

Любой символ с кодом от 1 до 126 включительно может быть экранирован в любом месте с 
        предшествующим символом'\', и в этом случае он рассматривается как обычный символ, 
        а не как часть разметки.
Внутри precodeсущностей и все символы "' и " \ 'должны быть экранированы предшествующим 
        символом"\".
Внутри (...)части определения встроенной ссылки все ') ' и ' \ 'должны быть экранированы 
        предшествующим символом'\'.
Во всех остальных местах персонажи '_', '*', '[', ']', '(', ')', '~', "', '>', '#', '+', 
        '-', '=', '|', '{', '}', '.', '!"должно быть экранировано предыдущим символом"\".
В случае неоднозначности между italic и underline сущностями и __ всегда трактуется 
        слева направо как начало или конец underline сущности, поэтому 
        вместо ___italic underline___ используйте ___italic underline_\r__, где \r - символ 
        с кодом 13, который будет проигнорирован.
"""

"""
Собрать данные пользователей группы
https://proglib.io/p/pishem-prostoy-grabber-dlya-telegram-chatov-na-python-2019-11-06

https://ru.stackoverflow.com/questions/783686/Можно-ли-получить-список-всех-участников-чата-в-telegram
"""

# Цены на гугл переводчик: https://cloud.google.com/translate/pricing?hl=ru

# Документация Google: https://cloud.google.com/translate/docs/reference/rest/v2/translate?hl=ru

# Таблица аски кодов
# https://i.stack.imgur.com/S1x47.png
# https://ru.wikipedia.org/wiki/Управляющие_символы


# Использую: ◌ ●
LANGDICT = {
    'ru': '◌ Русский',
    'de': '◌ Deutch',
    'it': '◌ Italiano',
    'en': '◌ English',
    'es': '◌ Español',
    'fr': '◌ Français',
    'be': '◌ Беларускі',
    'ja': '◌ 日本語',
    r'zh-tw': '◌ 中文',
    'uk': '◌ Український',
    'ko': '◌ 한국어',
    'pl': '◌ Polski',
    'end': '◌ X'
}

help_ = """
/start - Начните пользоваться ботом с этой команды
/choose - Позволяет выбрать вам языки для общения
/lang1 - Позволяет быстро выбрать один язык для общения
/stop - Остановить работу бота
/go - Продолжить работу бота
/help - Помощь

О боте: бот умеет переводить введенный текст на любые языки мира (см. ограничения). 
Для перевода используется механизм Google Translate.
Языки, на которые можно переводить, указаны жестко (см. ограничения)
Языки, на которые бот будет производить переод в конкретном чате настраиваются администратором 
чата.
Бот может быть добавлен в группу (чат) как один из ее членов. Боту необходимо предоставить 
право получать сообщения и отправлять сообщения (а иначе он безполезен).

Бот "слушает" текущую переписку пользователей и в зависимости от имеющихся прав производит
те или иные действия:
    - если у бота имеются права администратора и дано право УДАЛЯТЬ сообщения, то он
        получает сообщение пользователя и пытается его перевести на те языки, которые указаны 
        в настройках. Если результат перевода совпадает с исходным текстом - бот ничего не делает.
        Если же результат перевода НЕ совпадает с исходным текстом, то бот УДАЛЯЕТ исходное 
        сообщение, а вместо него выводит сообщение с указанием кто писал, что писал и ниже перевод 
        на все те языки, что были указаны в настройках.
    - если у бота нет прав администратора, то он не может УДАЛЯТЬ сообщения. Бот получает сообщение 
        пользователя и пытается его перевести на те языки, которые указаны 
        в настройках. Если результат перевода совпадает с исходным текстом - бот ничего не делает.
        Если же результат перевода НЕ совпадает с исходным текстом, то бот ПЕРЕСЫЛАЕТ исходное 
        сообщение и в качестве текста для пересылки использует перевод на на все те языки, что 
        были указаны в настройках.    
    """

"""
https://core.telegram.org/bots
Редактировать ботов в телеграм (у BotFather)
    /setname-измените имя вашего бота.
    /setdescription-изменить описание бота, короткий текст длиной до 512 символов, 
            описывающий вашего бота. Пользователи увидят этот текст в начале разговора с 
            ботом под названием " Что может сделать этот бот?'.
    /setabouttext-измените информацию бота о себе, еще более короткий текст длиной до 
            120 символов. Пользователи увидят этот текст на странице профиля бота. 
            Когда они делятся вашим ботом с кем-то, этот текст отправляется вместе со ссылкой.
    /setuserpic-изменение фотографий профиля бота. Всегда приятно иметь лицо рядом с именем.
    /setcommands-изменение списка команд, поддерживаемых вашим ботом. Пользователи будут 
            видеть эти команды как предложения, когда они вводят /их в чат с вашим ботом. 
            Каждая команда имеет имя (должно начинаться с косой черты ‘/’, буквенно-цифровой 
            плюс подчеркивание, не более 32 символов, без учета регистра), параметры и 
            текстовое описание. Пользователи будут видеть список команд всякий раз, когда 
            они набирают " / " в разговоре с вашим ботом.
    /deletebot-удалите своего бота и освободите его имя пользователя.

Изменить настройки
    /setinline-переключение встроенного режима для вашего бота. Если встроенные запросы включены, 
            пользователи могут вызвать вашего бота, введя его имя пользователя и запрос в поле 
            ввода текста в любом чате. Запрос отправляется вашему боту в виде обновления
    /setinlinegeo-запрашивает данные о местоположении для предоставления встроенных результатов 
            на основеместоположения .
    /setjoingroups-переключение того, можно ли добавить вашего бота в группы или нет. Любой 
            бот должен уметь обрабатывать личные сообщения, но если ваш бот не был предназначен 
            для работы в группах, вы можете отключить это.
    /setprivacy-установите, какие сообщения ваш бот будет получать при добавлении в группу. 
            При отключенном режиме конфиденциальности бот будет получать все сообщения. 
            Мы рекомендуем оставить включенным режим конфиденциальности. Вам нужно будет 
            повторно добавить бота в существующие группы, чтобы это изменение вступило в силу. 

"""

"""
Про Markdown
        Для отправки полужирного и курсивного текста используйте:
                update.message.reply_text('*_bold and italic_*', parse_mode='MarkdownV2')
*жирный \*text*
_italic \*text_
__подчеркнутый__
~зачеркнутый~
*bold _italic bold ~italic bold strikethrough~ __underline italic bold___ bold*
[inline URL](http://www.example.com/)
[inline mention of a user](tg://user?id=123456789)
`inline fixed-width code`
```
pre-formatted fixed-width code block
```
```python
pre-formatted fixed-width code block written in the Python programming language
```
Я рекомендую использовать только синтаксис MarkdownV2, так как Markdown менее мощный

с официального сайта telegram https://core.telegram.org/bots/api#markdownv2-style

Любой символ с кодом от 1 до 126 включительно может быть экранирован в любом месте с 
        предшествующим символом'\', и в этом случае он рассматривается как обычный символ, 
        а не как часть разметки.
Внутри precodeсущностей и все символы "' и " \ 'должны быть экранированы предшествующим 
        символом"\".
Внутри (...)части определения встроенной ссылки все ') ' и ' \ 'должны быть экранированы 
        предшествующим символом'\'.
Во всех остальных местах персонажи '_', '*', '[', ']', '(', ')', '~', "', '>', '#', '+', 
        '-', '=', '|', '{', '}', '.', '!"должно быть экранировано предыдущим символом"\".
В случае неоднозначности между italic и underline сущностями и __ всегда трактуется 
        слева направо как начало или конец underline сущности, поэтому 
        вместо ___italic underline___ используйте ___italic underline_\r__, где \r - символ 
        с кодом 13, который будет проигнорирован.
"""

"""
Собрать данные пользователей группы
https://proglib.io/p/pishem-prostoy-grabber-dlya-telegram-chatov-na-python-2019-11-06

https://ru.stackoverflow.com/questions/783686/Можно-ли-получить-список-всех-участников-чата-в-telegram
"""

# Таблица аски кодов
# https://i.stack.imgur.com/S1x47.png
# https://ru.wikipedia.org/wiki/Управляющие_символы